# FancyJS

./: FancyText.sln
FancyText/: FancyText.csproj  Program.cs  Startup.cs
FancyText/Controllers/: FancyTextAPI.cs  FancyTextController.cs
FancyText/Migrations/: 20170605080217_InitialCreate.Designer.cs  20170605080217_InitialCreate.cs  20170605090624_FAncy.Designer.cs  20170605090624_FAncy.cs  20170605091257_FAncyer.Designer.cs  20170605091257_FAncyer.cs  20170605114934_fanyname.Designer.cs  20170605114934_fanyname.cs  FancyContextModelSnapshot.cs
FancyText/Model/: FancyContext.cs  FancyText.cs  FancyTextCompDto.cs  FancyTextComposition.cs  FancyTextDto.cs
FancyText/Properties/: launchSettings.json
FancyText/Repo/: FancyTextCompositionRepo.cs  FancyTextRepo.cs  IRepo.cs
FancyText/Views/FancyText/: Index.cshtml
FancyText/wwwroot/Css/: Style.css
FancyText/wwwroot/Script/: Script.js
