<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery\jQuery\**" />
    <Content Remove="wwwroot\lib\jquery\jQuery\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\jQuery\**" />
    <None Remove="wwwroot\lib\jquery\jQuery\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Css\Style.css" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\gcp-key.json.enc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\postcss.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\grunt\upload-preview.sh" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.babelrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.eslintrc.json" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\bootstrap\sache.json" />
    <Content Include="wwwroot\lib\bootstrap\scss\.scss-lint.yml" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_cards.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_transforms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_custom.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_normalize.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_responsive-embed.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery\bower.json" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\README.md" />
    <Content Include="wwwroot\lib\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\jquery\src\core.js" />
    <Content Include="wwwroot\lib\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <Content Include="wwwroot\lib\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <Content Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <Content Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <Content Include="wwwroot\lib\jquery\src\core\support.js" />
    <Content Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\jquery\src\css.js" />
    <Content Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\lib\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\lib\jquery\src\data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\Data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <Content Include="wwwroot\lib\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\jquery\src\event.js" />
    <Content Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\lib\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-native.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\jquery\src\var\arr.js" />
    <Content Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\jquery\src\var\document.js" />
    <Content Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <Content Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <Content Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="wwwroot\lib\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\jquery\src\wrap.js" />
    <Content Include="wwwroot\Script\Script.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
  </ItemGroup>

</Project>
